{
  "name": "bughouse-chess",
  "version": "2.6.4",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "check:engine": "bash scripts/check-engine.sh",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && eslint .",
    "format": "eslint . --fix",
    "test": "npm run test:unit && npm run test:component",
    "test:all": "npm run test:unit && npm run test:component && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:component": "bash scripts/cypress-with-emulator.sh",
    "test:component:open": "bash scripts/cypress-with-emulator.sh open",
    "test:e2e": "bash scripts/cypress-with-emulator.sh e2e",
    "test:e2e:open": "bash scripts/cypress-with-emulator.sh e2e open",
    "test:watch": "npm run test:unit:watch",
    "test:coverage": "npm run test:unit:coverage",
    "cy:component": "npm run test:component:open",
    "cy:component:run": "npm run test:component",
    "cy:e2e": "npm run test:e2e:open",
    "cy:e2e:run": "npm run test:e2e",
    "emulator:start": "firebase emulators:start --only auth,firestore --project demo-bughouse",
    "fixtures:record": "tsx scripts/recordChessComFixtures.ts",
    "fixtures:record:match": "tsx scripts/recordMatchFixtures.ts",
    "migration:shared-games-v2": "tsx scripts/migrateSharedGamesSchema.ts",
    "migration:shared-game-hashes": "tsx scripts/backfillSharedGameHashes.ts",
    "migration:shared-game-hashes-sha256": "tsx scripts/migrateSharedGameHashesSha256.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@types/react-color": "^3.0.13",
    "@vercel/analytics": "^1.6.0",
    "bad-words": "^4.0.0",
    "chess.js": "^1.4.0",
    "chessboardjs": "^0.0.1",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "jquery": "^3.7.1",
    "js-sha256": "^0.11.1",
    "lucide-react": "^0.561.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-color": "^2.19.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-tooltip": "^5.30.0",
    "uuid": "^13.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@cypress/react": "^9.0.1",
    "@cypress/vite-dev-server": "^7.0.1",
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "^16.0.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/chessboardjs": "^0.3.6",
    "@types/jquery": "^3.5.33",
    "@types/node": "^25.0.1",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "baseline-browser-mapping": "^2.10.0",
    "cypress": "^15.8.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
